<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>بهنام صالحی نژاد</title>
	</head>
	<style>
		body {
			background-color: #fef5ed;
			padding: 0 300px;
		}

		img {
			width: 50%;
			min-width: 150px;
			height: auto;
		}

		h1 {
			text-align: center;
		}

		#title {
			display: flex;
			justify-content: space-between;
		}

		#detail {
			direction: rtl;
		}

		#pic {
			background-color: #d3e4cd;
			border-radius: 15px;
			padding: 15px;
		}

		.container {
			display: flex;
			align-items: center;
		}

		.first {
			font-size: 20px;
			font-weight: bold;
			padding-left: 10px;
		}

		.second {
			font-size: 18px;
		}

		#f {
			margin-top: 70px;
		}
	</style>
	<body>
		<h1>تکلیف کلاسی طراحی وب</h1>
		<div id="title">
			<div>
				<img id="pic" src="image.png" alt="عکس" />
			</div>
			<div id="detail">
				<h2>رزومه</h2>
				<div class="container">
					<p class="first">نام و نام خانوداگی:</p>
					<p class="second">بهنام صالحی نژاد</p>
				</div>
				<div class="container">
					<p class="first">تاریخ تولد:</p>
					<p class="second">1397/12/11</p>
				</div>
				<div class="container">
					<p class="first">ایمیل:</p>
					<p class="second">behnam-salehi@outlook.com</p>
				</div>
				<div class="container">
					<p class="first">آدرس:</p>
					<p class="second">تهران، منطقه 5 - صادقیه</p>
				</div>

				<div id="f">
					<h3>نظرسنجی</h3>
					<form action="">
						<label for="fname">نام:</label><br />
						<input type="text" id="fname" name="fname" /><br />
						<label for="lname">نام خانوداگی:</label><br />
						<input type="text" id="lname" name="lname" /><br />
						<label for="lname">نظر:</label><br />
						<textarea rows="4" cols="50"></textarea>
						<br /><br />
						<input type="submit" value="ارسال" />
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
